SIZE:
With OpenCV as one file: ~55.8 MB
With OpenCV as one dir: ~154 MB
With Pillow as one file: ~23.5 MB
With Pillow as one dir: ~64.8 MB

TIME:
Blur rock_wall_10_diff_1k.jpg 12 times with OpenCV
Took 0.7120616436004639 s
Blur rock_wall_10_diff_1k.jpg 12 times with Pillow
Took 0.9085924625396729 s
Blur rock_wall_10_diff_2k.jpg 12 times with OpenCV
Took 2.7635838985443115 s
Blur rock_wall_10_diff_2k.jpg 12 times with Pillow
Took 3.501622438430786 s
Blur rock_wall_10_diff_4k.jpg 12 times with OpenCV
Took 10.891677618026733 s
Blur rock_wall_10_diff_4k.jpg 12 times with Pillow
Took 13.861231327056885 s

Blend rock_wall_10_diff_1k.jpg and wood_planks_diff_1k.jpg 12 times with OpenCV
Took 1.04520583152771 s
Blend rock_wall_10_diff_1k.jpg and wood_planks_diff_1k.jpg 12 times with Pillow
Took 0.5465390682220459 s
Blend rock_wall_10_diff_2k.jpg and wood_planks_diff_2k.jpg 12 times with OpenCV
Took 4.136279821395874 s
Blend rock_wall_10_diff_2k.jpg and wood_planks_diff_2k.jpg 12 times with Pillow
Took 2.0655083656311035 s
Blend rock_wall_10_diff_4k.jpg and wood_planks_diff_4k.jpg 12 times with OpenCV
Took 16.14380955696106 s
Blend rock_wall_10_diff_4k.jpg and wood_planks_diff_4k.jpg 12 times with Pillow
Took 8.059162378311157 s