SIZE:
With OpenCV as one file: ~55.8 MB
With OpenCV as one dir: ~154 MB
With Pillow as one file: ~24.6 MB
With Pillow as one dir: ~66.8 MB

TIME (average from 12 runs):
1k files:
Blur (k5) with OpenCV:
44.26006476084391 ms
Blur (k5) with Pillow:
57.278335094451904 ms
Blend (0.5/0.5) with OpenCV:
67.68989562988281 ms
Blend (0.5/0.5) with Pillow:
35.15042861302694 ms
Draw a circle (r50) with OpenCV:
48.19575945536295 ms
Draw a circle (r50) with Pillow:
18.225371837615967 ms

2k files:
Blur (k5) with OpenCV:
177.1712303161621 ms
Blur (k5) with Pillow:
223.95612796147665 ms
Blend (0.5/0.5) with OpenCV:
263.07698090871173 ms
Blend (0.5/0.5) with Pillow:
131.47757450739542 ms
Draw a circle (r50) with OpenCV:
190.09496768315634 ms
Draw a circle (r50) with Pillow:
71.63437207539876 ms

4k files:
Blur (k5) with OpenCV:
699.2339690526327 ms
Blur (k5) with Pillow:
888.0138595898947 ms
Blend (0.5/0.5) with OpenCV:
1031.3722292582195 ms
Blend (0.5/0.5) with Pillow:
511.8467013041178 ms
Draw a circle (r50) with OpenCV:
759.168267250061 ms
Draw a circle (r50) with Pillow:
281.2797625859578 ms